<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    .image-cell{
        width:1px;
    }

    .forecast{
        border: groove;
        border-style: double;
        margin-top: 20px;
        display: block;
        background: #87a9da;
        width: 60%;
    }

    .date{
        font-family: sans-serif;
        display: inline-block;
        background: #d1d1d1;
        font-weight: bold;
        border-style: solid;
        border-width: 1pt;
        border-top: none;
        border-left: none;
        border-bottom-right-radius: 10px;
        padding-right: 10px;
        padding-left: 5px;
    }
    #Identification{
        font-weight: bold;
        font-size: 20pt;

    }
    #Station{
        font-style: italic;
    }

</style>
<body>
    <div id="Identification">Weather forecast for Wrightstown, WI</div>
    <div id="Station">Weather Station City: Green Bay</div>

    <div class="forecast">
        <span class="date">Today: </span>          <br/>

        <table>
            <tr >
                <td class="image-cell" >
                    <img src="
http://ws.cdyne.com/WeatherWS/Images/thunderstorms.gif"/>
                </td>
                <td>
                    <b>15</b> | 5 &degF
                </td>
            </tr>
            <tr>
                <td>
                    Rain
                </td>

            </tr>
            <tr>
                <td colspan="2" style="font-size: 9pt; ">
                    8% chance of precipitation during the day<br/>
                    10% chance at night
                </td>
            </tr>
        </table>

    </div>
</body>
</html>